#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=xudaxin
#
#db.mysql.location=D:\\mysql-connector-java-5.1.47.jar




ImageHost=http://img.neuedu.com/


imgeHost=D:/zfb