
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178235092
appid = 2016100200646275

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGajzn+Cyuhi5djYSxNoCL5ldQBEOahShhWKlMHKk/KihwOu/7qz4gDMgLC2z6yzCNm+Kl5DbClUnnPO68+YBk1L+4lV4y5A9f5/y8UilUweLNYpA682R6z9YhIqL70lKJ4dkLJnR5SEwMIrDTyxIqZ961ghtj4vIN6dGHCwHLQHFtOCoA+HPPuE0Fjh579E5SacJoYa/m8JMsNSve3cfhw3Qpx7htkWjvJJWsgHKF7H3t/0orMWwr5FRJaL91Wmp7V9/WJuqAU9wxWtznBfN4O1jGEGSG5LavjaRzUwz/Rb8sbAyBG/9wEUt10KG4H6xxfP5Ich245voRan7MiE0NAgMBAAECggEAANOYakjBZZVXpaWgIkLWiYWyFcDg9YtKE0crS1eFxuiodQA3x5FnAWVyuXapheVH+Cb0Ptbna0zltnFOeoUCQBx6zVTFzoROf+V6TWIn9Oh4T5ECmAo1HPg4Nd3zqJ7DeSuVXRcwcip6pTx1X+gIxY/785vINVYI7QL6Ed2Edk592i3404AJWZwm4Qaz+UMCGICFLJmliz3BcGTKQjQ1qUQ23kVRlt5DmYPDg+tIx7TvMPCBQgiBcx4AzJnmc6EzYj5dHOxbVYpVkj8NjC08EIGlyKqzx2lyNrrVReooV7ctJjfbPBs1pqdXdZs5IRvXp8MprOAWbwiuZkkk4KD3AQKBgQDI3362scpMmffxaC4Jzoco/eNxsWNGq1rwSVbs5/9j/Vraaw5eymOfqsxLe8R8vF2AFqQqRBNKB7OMQCvqB5Ug4DHS3N8COta+1WgNiTEtKxiEUUm1YxSe3OTFZ6yBB0EpB5WWNofCEq7Dh8GCbZzW1TmUviKtvEAZYgrelQq3wQKBgQCrTa1glmn14toXiAr1ksIKU3+IigF+5uhrhp0Jm7uJtDWyNgeSsJynvXGuH7XMgLAWshHydY+Ip2WPHcGQfJoVPAYP97ZGWgbj0bSwGBf01oel4lzzrD7coloZpb1AdNRk+uiYniXc5VR75LtwY/A+rOUejuhVOtT5evBbHtEITQKBgHy46ICfW7C8WQr3WL6WEa4OFk7diXqzor9XijWGxzhaczLzDfUlTT4yWq7zpkic3KFPbZcgtaldpsoKfjnNg3bqPYVjxsQnrHbJItZkvLgC7jIaFt4dKwyIszMu8BkdXAQRxXuDWD/UQdb+T9SgIqXxttL4S6f8HwCjs4QInqMBAoGAfaG6RdwKWgrFZ/yeDPxU0r3qCnksH6W5TyKqiSFtqNBBkTGO3EYqndqSROF8sz6t5fcysl8FpXMfSJbKHu1DE8+xooRJac8cvnhNy9ffufCcC0y4Xv00HRv0eFrVMTB9lJFvhH53xklqbHKUBRlGWLD0WDT2r4s2JsHDBRDUvQECgYA5DBkgMHXprog9Qfz1fMdRymlf7zUlVUHApP6xmPHDC1zihOTi+T/uKzKvK1uc9ADEkAk8TG2s9cvKwGmTm+/S/kvcPFKp+ZWKdepaIfICKPxWQ8Ry48lzWLz8jh3TKsH1iQF+C6r0i8sqdpTQRMiEk5GV89gmuR3OPOISKQNFBg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhmo85/gsroYuXY2EsTaAi+ZXUARDmoUoYVipTBypPyoocDrv+6s+IAzICwts+sswjZvipeQ2wpVJ5zzuvPmAZNS/uJVeMuQPX+f8vFIpVMHizWKQOvNkes/WISKi+9JSieHZCyZ0eUhMDCKw08sSKmfetYIbY+LyDenRhwsBy0BxbTgqAPhzz7hNBY4ee/ROUmnCaGGv5vCTLDUr3t3H4cN0Kce4bZFo7ySVrIByhex97f9KKzFsK+RUSWi/dVpqe1ff1ibqgFPcMVrc5wXzeDtYxhBkhuS2r42kc1MM/0W/LGwMgRv/cBFLddChuB+scXz+SHIduOb6EWp+zIhNDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqsCsj/4j/UzP1tgDSglXA+PNnC6NNBf7wbPFzZfifRFI1Ct69KABDWlyhhYmFKMW/q6qE+HJLAVEvkDMSRYPtf8mVTOxs/2k9LLOcFy7yB+XgiLMlE8sJZAkbwwU3AuY3CC8pQVv2Gqxtd5czHqj9EqdjtXTBPs3FKwNa5Oy8p0sLb3b/C5hgGjWgNG0lFLgTgYhl85p958TyTgkJ26iyuLzlGEVT/rLIl/Mh9QkH2fSQpEzHlZ8K551WFF2RlkXpXsM+WHJqZp5DBbvJQufMR9az3YV76K1p5TUSh5V6WFTwmmEGHumhXKadimrjsS1jEfnMnHLAhMqW56Pv2EH9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
